{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21260\viewh12520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - Player Settings > Other Settigns > Scripting Defines (Antes aparecia DISABLED -> revisar por si acaso)\
- Edit > Reign > Set Platform (En la nueva versi\'f3n del PlugIn ya no es necesario hacerlo)\
- A\'f1adir los Frameworks que nos dicen en la web de reign-studios en el Xcode\
- A veces, hay problemas con las arquitecturas arm7 arm64 (Hasta que lo arreglen en Unity)\
- Se puede poner: $(ARCHS_STANDARD_32_BIT)\
- Para que funcione AdMob en iOS hay que forzar el link de la libreria:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 Build Settings > Other Linker Flags > -force_load /Users/marcmuhlenbach/Desktop/BubbleParadise2Unity/Assets/Plugins/IOS/libGoogleAdMobAds.a\
}