{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23560\viewh11880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hay un bug en Unity 4.6.3 que impide que se ejecute el juego en iOS.\
Al ejecutar desde XCode da error de splash screen. Para solucionarlo: \
\pard\pardeftab720

\fs30 \cf2 \expnd0\expndtw0\kerning0
After you generate the project delete these files from the project:\
LaunchScreenImage-Landscape.png\
LaunchScreenImage-Portrait.png\
LaunchScreen.xib\
\
Then select the Unity-iPhone target from your Targets list and select the Info tab.\
Delete the key UILaunchStoryboardName~iphone from the Custom iOS Target Properties.\
\
Clean your project and build.}